{
	"mbServerConfig": {
		"enderecoInicialCoilsLeitura": 100,	
		"enderecoInicialCoilsEscrita": 500,	
		"enderecoInicialHR": 100,			
		"qntCoilsEscrita": 100,
		"qntCoilsLeitura": 100,
		"qntHoldingRegisters": 100,
		"porta": 8502,
		"ip": "0.0.0.0",
		"id": 1,
		"bitFalha": 0,
		"simulador": false
	},
	"plcConfig": {
		"ip": "192.168.21.176",
		"slot": 0,
		"variaveis": [			
				{"nome": "N30[20]", "tipo": "holdingRegister"},
				{"nome": "N30[21]", "tipo": "holdingRegister"},
				{"nome": "N30[22]", "tipo": "holdingRegister"},
				{"nome": "N30[23]", "tipo": "holdingRegister"},
				{"nome": "N30[24]", "tipo": "holdingRegister"},
				{"nome": "N30[0].0", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[0].1", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[0].2", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[0].3", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[0].4", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[0].5", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[0].6", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[0].7", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[0].8", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[0].9", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[0].10", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[0].11", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[0].12", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[2].1", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[2].2", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[30].0", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[30].1", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[30].2", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[30].3", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[30].4", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[30].5", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[30].6", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[30].7", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[30].8", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[30].10", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[30].11", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[30].12", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].0", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].1", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].3", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].4", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].5", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].6", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].7", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].8", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].9", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].10", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].11", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].12", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].13", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].14", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[31].15", "tipo": "coil", "funcao": "leitura"},
				
				{"nome": "N30[40].0", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].1", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].2", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].3", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].4", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].5", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].6", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].7", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].8", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].9", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].10", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].11", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].12", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].13", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].14", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[40].15", "tipo": "coil", "funcao": "leitura"},
				
				{"nome": "N30[41].0", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].1", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].2", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].3", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].4", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].5", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].6", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].7", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].8", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].9", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].10", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].11", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].12", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].13", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].14", "tipo": "coil", "funcao": "leitura"},
				{"nome": "N30[41].15", "tipo": "coil", "funcao": "leitura"}
				
		]
	},
	"appConfig": {
		"boasVindas": "Servidor Modbus TCP Disponivel na Porta",
		"tempoAtualizacao": 1000,
		"tempoReconecta": 30000,
		"tempoEsperaPLC": 5000
	}
}

